# BookShare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/a1949science/www/bookshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/a1949science/www/bookshare/: Advice_Page.java  AppStart.java  BookAdapter.java  Book_Info.java  Book_detail.java  DemoMessageReceiver.java  Detail_Info.java  EditPassword.java  Edit_Detail_Info.java  Home_Page.java  LoadPicture.java  Login_Page.java  Menu_page.java  MyAdapter.java  MyApplication.java  MyLike.java  MyPushMessageReceiver.java  MyRead.java  My_Book_List.java  PermissionsChecker.java  RegisterPage.java  Sharing.java  User_Info.java
app/src/main/java/cn/a1949science/www/bookshare/SQL_table/: Advice_Info.java  Book_Info.java  Like_Book.java  Read_Book.java  Shared_Info.java  _User.java
app/src/main/java/cn/a1949science/www/bookshare/activity/: Advice_Page.java  AppStart.java  BookDetailCan.java  Book_detail.java  Detail_Info.java  EditNickname.java  EditPassword.java  Edit_Detail_Info.java  ForgetPassword.java  Identification.java  Identification2.java  ImagePicker.java  LoanActivity.java  Login_Page.java  MenuActivity.java  MyLike.java  MyRead.java  My_Book_List.java  PermissionsActivity.java  RegisterPage.java  RegisterPage2.java  ScanISBN.java  SearchPage.java  ShareActivity.java  Sharing.java  User_Info.java  WriterInfoPage.java
app/src/main/java/cn/a1949science/www/bookshare/adapter/: MyAdapter.java  listAdapter.java  myAdapterRecyclerView.java  readAdapter.java
app/src/main/java/cn/a1949science/www/bookshare/bean/: Advice_Info.java  BookInfo.java  Book_Info.java  Like_Book.java  Read_Book.java  Shared_Info.java  SharingBook.java  WriterInfo.java  _User.java  myUser.java
app/src/main/java/cn/a1949science/www/bookshare/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/cn/a1949science/www/bookshare/ui/: Advice_Page.java  AppStart.java  Book_detail.java  Detail_Info.java  EditNickname.java  EditPassword.java  Edit_Detail_Info.java  HandleBook.java  Home_Page.java  ImagePicker.java  Login_Page.java  MenuActivity.java  Menu_page.java  MyLike.java  MyRead.java  My_Book_List.java  RegisterPage.java  Sharing.java  User_Info.java
app/src/main/java/cn/a1949science/www/bookshare/utils/: AMUtils.java
app/src/main/java/cn/a1949science/www/bookshare/widget/: CircleImageView.java  GlideImageLoader.java  LoadMoreListView.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  rotate_add.xml  rotate_return.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: light_icon.xml
app/src/main/res/layout/: activity_advice__page.xml  activity_app_start.xml  activity_book__info.xml  activity_book_detail_can.xml  activity_book_info.xml  activity_detail__info.xml  activity_edit__detail__info.xml  activity_edit_detail_info.xml  activity_edit_nickname.xml  activity_edit_password.xml  activity_forget_password.xml  activity_handle_book.xml  activity_home__page.xml  activity_identification.xml  activity_identification2.xml  activity_image_picker.xml  activity_loan.xml  activity_login__page.xml  activity_main.xml  activity_menu_page.xml  activity_my__book__list.xml  activity_my_like.xml  activity_my_read.xml  activity_register_page.xml  activity_register_page2.xml  activity_scan_isbn.xml  activity_search_page.xml  activity_share.xml  activity_sharing.xml  activity_user__info.xml  activity_writer_info_page.xml  app_bar_main.xml  bar_main.xml  bar_main_text.xml  bar_main_title.xml  bookinfo.xml  booklist_item.xml  content_main.xml  foot_view.xml  info_item.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/a1949science/www/bookshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
