apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    //兼容Android6.0系统所需
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cn.a1949science.www.bookshare"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "1.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //bmob-sms ：Bmob单独为短信服务提供的包
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //bmob-push：Bmob的推送包
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //圆形图片
    //添加图片加载工具glide\picasso
    //选择图片
    //图片压缩工具
    compile files('src/main/libs/MiPush_SDK_Client_3_2_3.jar')
    //PhotoView
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.3'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'top.zibin:Luban:1.0.9'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    testCompile 'junit:junit:4.12'
    //compile 'mi-appstore:xiaomi-update-sdk:2.6.+'
}
