<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ebecf0"
    tools:context="cn.a1949science.www.bookshare.EditPassword">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/before"
            android:src="@drawable/before"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="55dp" >

        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/oldPassword"
            android:hint="请输入旧密码"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="55dp" >

        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/newPassword1"
            android:hint="请设置新密码"
            android:selectAllOnFocus="true"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="55dp" >

        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/newPassword2"
            android:hint="请再次设置新密码"
            android:selectAllOnFocus="true"
            android:inputType="textPassword" />
    </LinearLayout>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="确认修改"
        android:id="@+id/EditOk"
        android:textSize="20sp" />
</LinearLayout>
