<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="cn.a1949science.www.bookshare.activity.Identification"
    android:background="@mipmap/login">

    <include layout="@layout/bar_main_title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="55dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/name"
            android:hint="请输入真实姓名"
            android:selectAllOnFocus="true"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="55dp" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/gender"
            android:hint="请选择性别"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="55dp" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/school"
            android:hint="请选择学校"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="55dp" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/Class"
            android:hint="请选择年级"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="上传学生证照片"
        android:id="@+id/updateImage"
        android:textSize="20sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:id="@+id/afterThat"
            android:text="之后再说"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/certificationOk"
            android:text="完成认证"/>
    </LinearLayout>
</LinearLayout>
