<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cn.a1949science.www.bookshare.activity.User_Info"
    android:background="#ebecf0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/before"
            android:src="@drawable/before"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:onClick="goToFavicon"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="头像"
            android:id="@+id/textView"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

        <cn.a1949science.www.bookshare.widget.CircleImageView
            android:id="@+id/favicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/favicon" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView10"
            android:src="@drawable/after" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="1dp"
        android:id="@+id/naikname"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:onClick="goToEdit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="昵称"
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nickname"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center_vertical|right" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView11"
            android:src="@drawable/after" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="1dp"
        android:onClick="goToDetailInfo"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="详细信息"
            android:id="@+id/textView4"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView12"
            android:src="@drawable/after" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="goToEditPassword"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="修改密码"
            android:id="@+id/textView5"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView18"
            android:src="@drawable/after" />
    </LinearLayout>
</LinearLayout>
