<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.a1949science.www.bookshare.activity.Edit_Detail_Info"
    android:background="#ebecf0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/before"
            android:src="@drawable/before"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:id="@+id/editOk"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/editDorm"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="宿舍号"
            android:id="@+id/textView5"
            android:textSize="16sp"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/dorm"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="16dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView13"
            android:src="@drawable/after" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/editPhone"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="联系电话"
            android:id="@+id/textView7"
            android:textSize="16sp"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/phoneNum"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="32dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView1"
            android:src="@drawable/after" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/editClass"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="年级"
            android:id="@+id/textView9"
            android:textSize="16sp"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Class"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView2"
            android:src="@drawable/after" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/editSchool"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="学校"
            android:id="@+id/textView11"
            android:textSize="16sp"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/school"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView3"
            android:src="@drawable/after" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/editGender"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="性别"
            android:id="@+id/textView13"
            android:textSize="16sp"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/gender"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView4"
            android:src="@drawable/after" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/editname"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="姓名"
            android:id="@+id/name1"
            android:textSize="16sp"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/name"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView5"
            android:src="@drawable/after" />

    </LinearLayout>

</LinearLayout>
