<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/login"
    tools:context="cn.a1949science.www.bookshare.activity.ForgetPassword">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2.0dip"
            android:padding="10.0dip"
            android:text="+86"
            android:id="@+id/textView24" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/phoneNum"
            android:hint="请输入注册手机号"
            android:paddingLeft="16dp"
            android:maxLength="11"
            android:selectAllOnFocus="true"
            android:inputType="phone"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout14">

        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:maxLength="6"
            android:id="@+id/code"
            android:hint="请输入验证码"
            android:paddingLeft="16dp"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:id="@+id/getCode"
            android:textSize="15sp"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="55dp" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/password"
            android:hint="请设置新密码"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="55dp" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:id="@+id/password2"
            android:hint="请再次设置新密码"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="确认"
        android:id="@+id/editOk"
        android:textSize="20sp" />
</LinearLayout>
