<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.a1949science.www.bookshare.User_Info"
    android:background="#ebecf0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/before"
            android:src="@drawable/before"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:onClick="goToUserInfo"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40px"
        android:id="@+id/linearLayout"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:id="@+id/imageView9"
            android:layout_marginLeft="50dp"
            android:src="@drawable/favicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/imageView10"
            android:src="@drawable/after" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2px"
        android:id="@+id/linearLayout2"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="昵称"
            android:id="@+id/textView2"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="暖倾心"
            android:id="@+id/textView"
            android:textSize="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/imageView11"
            android:src="@drawable/after" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2px"
        android:onClick="goToDetailInfo"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="详细信息"
            android:id="@+id/textView4"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/imageView12"
            android:src="@drawable/after" />
    </LinearLayout>
</RelativeLayout>
