<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sharing"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.a1949science.www.bookshare.ui.Sharing"
    android:background="#ebecf0">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff" />

    <TextView
        android:lines="3"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/introduce"
        android:textIsSelectable="false"
        android:background="#ffffff"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="书名:"
            android:id="@+id/bookname1"
            android:textSize="16sp"
            android:gravity="center_horizontal" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bookName"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginRight="35dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="作者:"
            android:id="@+id/writername"
            android:textSize="16sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/writename"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginRight="35dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="时间:"
            android:id="@+id/time1"
            android:textSize="16sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/time"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginRight="35dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:id="@+id/owner"
        android:clickable="false">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="书主:"
            android:id="@+id/bookowner"
            android:textSize="15sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bookOwner"
            android:gravity="center|center_horizontal"
            android:textSize="14sp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView3"
            android:src="@drawable/after" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ebecf0"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/likeBtn"
                android:background="#ffffff"
                android:src="@mipmap/favourite"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical|center_horizontal" >

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageButton"
                android:background="#ffffff"
                android:src="@mipmap/not_seen"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#dc2727"
            android:layout_weight="1"
            android:layout_marginLeft="1dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我想借书"
                android:id="@+id/borrowBtn"
                android:textSize="20sp"
                android:background="#00000000"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
