<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.a1949science.www.bookshare.ui.MenuActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebecf0">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/booklist"
                android:dividerHeight="10dp"
                android:divider="#ebecf0"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <Button
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="收书"
            android:id="@+id/receiveBtn"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="270dp"
            android:visibility="gone" />
        <Button
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="借入"
            android:id="@+id/borrowBtn"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="230dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="借出"
            android:id="@+id/loanBtn"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="190dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="分享"
            android:id="@+id/shareBtn"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="150dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="归还"
            android:id="@+id/returnBtn"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="110dp"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/RedPoint"
            android:layout_marginBottom="96dp"
            android:layout_marginRight="29dp"
            android:src="@drawable/red_point"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_gravity="right|bottom"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/shortcut"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/shortcut" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>